PORT=5000
secret=@1cdEf&12
NODE_ENV=development
CLIENT_URL=http://localhost:3000/#

DB_CONNECTION=mongodb+srv://testrunz:testrunz123@testrunz.pdv16sm.mongodb.net/?retryWrites=true&w=majority


# for mail
EMAIL = "testrunz.learny@gmail.com"
EMAILPASS="yaxuolmyowfkokvn"
MAIL_URL ="http://testrunz.com/#/shareddash/"